<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.google.com/specimen/Red+Hat+Display"
    />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>  
 body {
    background:hsl(225, 100%, 94%);

    background-image: url("./images/pattern-background-desktop.svg");
    display: flex;
    flex-flow: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 480px) {
    body {
        background-image: url("./images/pattern-background-mobile.svg");
    }
}
  .card {
    background-color:hsl(0, 0%, 100%);
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body >

<header>
 <div class=" m-5 flex flex-col shrink rounded-2xl items-center  overflow-hidden bg-white ">
  <img alt="Hero" src="./images/illustration-hero.svg"/>
  <div class="grid align-self-center   text-center   gap-4 my-7 bg-white">

  <p class="font-bold text-2xl text-slate-700">Order Summary</p>

  <p class="text-slate-700 max-w-xs font-semibold text-l ">You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>
<div class="grid grid-cols-3 rounded-lg  gap-4 py-5 px-3 items-center " style="background-color: hsl(225, 100%, 98%);">
 
<img alt="music" class=" h-10 "  src="./images/icon-music.svg"/>
 
<div  class="-ml-9 text-start">
  <p class="font-bold text-l whitespace-nowrap text-black">Annual Plan</p>
  <p class="text-slate-700 font-semibold">$59.99/year</p>
</div>
<p class="text-blue-600 underline font-semibold">Change</p>
</div>
  
  <button class="rounded-lg p-2 font-semibold mx-10 text-white text-center shadow-lg shadow-[#8B81F1] bg-[#3829e0] active:bg-[#685CF3]">
    Proceed to Payment
  </button>
 <p class="text-slate-500 font-bold ">Cancel Order</p>
 </div>
  
</div>
</header>
 <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
 </footer>
</body>
</html>